.menuCol {
  color: var(--color-components-nav-button-text);
  &:hover {
    background: var(--color-components-nav-button-bg-hover);
  }
  &.active {
    color: var(--color-components-nav-button-text-active);
    background: var(--color-components-nav-button-bg-active);
  }
}