.roledescriptionStyle {
   font-size: small !important;
   line-height: 1 !important;
   font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
}