.introductionInfo {
  background-color: var(--color-bg) !important;
  width: 100%;
  height: 69px;
  color: var(--text-color-1);
  h1{
    color: var(--text-color-1);

  }
  p{
    color: var(--text-color-4);
  }
}