.settingFields {
    .rightSide {
        background: var(--color-fill-1);
        overflow-y: auto;

        .fieldItem {
            background: var(--color-bg-1);
            ;
            border-bottom: 1px solid var(--color-border);
            font-size: 12px;
            position: relative;

            .dragTrigger {
                visibility: hidden;
                cursor: move;
                font-size: 14px;
            }

            .clearItem {
                visibility: hidden;
                position: absolute;
                cursor: pointer;
                top: 10px;
                right: 6px;
            }

            &:last-child {
                border-bottom: none;
            }

            &:hover {

                .dragTrigger,
                .clearItem {
                    visibility: visible;
                    color: var(--color-primary);
                }
            }
        }
    }
}