.customTable {
    position: relative;

    :global {
        .ant-btn-link {
            padding: 0 !important;
        }
    }

    .setting {
        position: absolute;
        top: 20px;
        z-index: 99;
        right: 10px;
        cursor: pointer;
    }
}