.height {
    height: calc(100vh - 100px);
    width: 100%;
    overflow: auto;
    font-weight: 300;
    :global {
        .ant-table-cell-with-append {
            span {
                margin-right: 6px;
            }
        }
        .ant-input {
            width: 200px !important;
            min-width: 180px !important;
           }
           .ant-table-wrapper .ant-table.ant-table-small{
            color:rgb(90, 90, 90) !important;
            font-size:small !important;
            font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace !important;
           }
           .ant-table-wrapper .ant-table-thead >tr>th{
            font-size: 16px !important;
            font-weight: 700;
            font-family:'SFMono-Regular', Consolas, 'Liberation Mono', Menlo, Courier, monospace !important;
           }
           
    }
}

