.userInfo {
    background-color: var(background-color);

    :global {
        .ant-tree-node-selected {
            color: var(--color-primary) !important;
        }

        .ant-tree-treenode-selected {
            .ant-tree-switcher-icon {
                color: var(--color-primary) !important;
            }
        }
    }
}

.bgHeight {
    height: calc(100vh - 88px) !important;
    overflow: auto;
    width: 100%;
}

.bgColor {
    background-color: var(--color-bg);
    border-radius: 6px;
}